# Configuration MongoDB
MONGO_URL=mongodb+srv://abdelmoulaadame800_db_user:FurkVlA5MdecEEPK@cluster0.vjjahtm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=cocmarket

# Configuration Stripe
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RqyOwFsrP029t76six64eFyLCFMGmib98fSp9KnzT32IPv3FMH9FPmndf1OSTNcLPM8mVL4g1m4SsOvJBCTlUCL00eVIHsvge