MONGO_URL="mongodb+srv://cocmarketpro:7xJ3hBgNp2KzE9Hh@cocmarket.yhjro.mongodb.net/"
DB_NAME="cocmarket"
# Production Stripe keys from user requirements
STRIPE_SECRET_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_live_51RqyOwFsrP029t76six64eFyLCFMGmib98fSp9KnzT32IPv3FMH9FPmndf1OSTNcLPM8mVL4g1m4SsOvJBCTlUCL00eVIHsvge"
STRIPE_WEBHOOK_SECRET="whsec_live_your_webhook_secret_here"