MONGO_URL="mongodb+srv://cocmarketpro:7xJ3hBgNp2KzE9Hh@cocmarket.yhjro.mongodb.net/"
DB_NAME="cocmarket"
STRIPE_SECRET_KEY="sk_test_51QQvfeBhY5OsVmWPJAT9pqCMmvYaZKzMz3Wh5B4a4jP5k9dLGNbwYOFjzJQT4gKZHx9T0j6vQY8Hj5LfRjKBf7gK009XlEhXGi"
STRIPE_WEBHOOK_SECRET="whsec_test_51QQvfeBhY5OsVmWPJAT9pqCMmvYaZKzMz3Wh5B4a4jP5k9dLGNbwYOFjzJQT4gKZHx9T0j6vQY8Hj5LfRjKBf7gK009XlEhXGi"